publication:
    RootMapFile: scc-toc.md
    OutputFileName: supply-chain-choreographer-for-vmware-tanzu-0-1
    PublicationName: Supply Chain Choreographer for VMware Tanzu
    ProductName: Supply Chain Choreographer for VMware Tanzu
    ProductVersion: 0.1
    PublicationVersion: 0.1
    PublicationVersionComments:
    Language: en
    PublicationGuid: supply-chain-choreographer-for-vmware-tanzu-0-1
    PublicationKeywords:
    BatchProcessingInstruction:
    PDFLink: supply-chain-choreographer-for-vmware-tanzu-0-1
    WordLink:
    PublicationAuthor: dderepentign@vmware.com
